Collecting stripe
  Downloading stripe-15.1.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: typing_extensions>=4.7.0 in C:\Users\adnan\miniconda3\envs\HiddenAlerts\Lib\site-packages (from stripe) (4.15.0)
Requirement already satisfied: requests>=2.20 in C:\Users\adnan\miniconda3\envs\HiddenAlerts\Lib\site-packages (from stripe) (2.33.0)
Requirement already satisfied: charset_normalizer<4,>=2 in C:\Users\adnan\miniconda3\envs\HiddenAlerts\Lib\site-packages (from requests>=2.20->stripe) (3.4.6)
Requirement already satisfied: idna<4,>=2.5 in C:\Users\adnan\miniconda3\envs\HiddenAlerts\Lib\site-packages (from requests>=2.20->stripe) (3.11)
Requirement already satisfied: urllib3<3,>=1.26 in C:\Users\adnan\miniconda3\envs\HiddenAlerts\Lib\site-packages (from requests>=2.20->stripe) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in C:\Users\adnan\miniconda3\envs\HiddenAlerts\Lib\site-packages (from requests>=2.20->stripe) (2026.2.25)
Downloading stripe-15.1.0-py3-none-any.whl (2.1 MB)
   ---------------------------------------- 2.1/2.1 MB 2.7 MB/s  0:00:00
Installing collected packages: stripe
Successfully installed stripe-15.1.0
